URI='mongodb+srv://admin:x9pdji9fZq65TkjG@cluster0.qcopspa.mongodb.net/midterm-kahoot-api'
HOST='smtp.office365.com' // email host
USER='dlnelearningapp@outlook.com' // email id
PASS='dlnelearningapi2022' // email password
SERVICE='Outlook365' 
EMAIL_PORT='587'
BASE_URL='https://dln-elearning-api.vercel.app'
LOCAL_BASE_URL='http://localhost:8080'