URI='mongodb+srv://admin:x9pdji9fZq65TkjG@cluster0.qcopspa.mongodb.net/midterm-kahoot-api'
GMAIL_CLIENT_ID='915278922310-jai6arang70407g2ba8jhkfvaqk1naef.apps.googleusercontent.com'
GMAIL_CLIENT_SECRET='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'
GMAIL_REFRESH_TOKEN='1//045THo34rknyUCgYIARAAGAQSNwF-L9Ir2E7ylERjlaY_y44mk0afey6xsNXnGyP9EhcpWJmyLYs2KXvOZvHCpXL5-Z_fCNC6DOk'
LOCAL_HOST_URL='http://localhost:8080'
HOST_URL='https://dln-elearning-api.vercel.app'
googleClientID= '915278922310-r39146v7dninl2i0tr6kjc8ijbm1sgk8.apps.googleusercontent.com'
googleClientSecret='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'
